title: Start
tags:
position: -72,-464
---
Phil: Hey, whats going on here?
    -> Dad?
        Phil: Don't dad me you're supposed to be at work, what are you doing here.  
            -> Nothing, I'm not going in today.
            Phil: What do you mean your not going in today.
            Phil: ...
            Phil: Wait, is that blood all over your hands!
            Phil: What's going on here, tell me right now.
                -> LIE: blah blah
                -> TRUTH: blah blah
                    <<jump Unity>>
                    -> Who are you and what have you done with grandma?
                Phil: You cannot stop me. No one can.
===

title: Oh
position: 129,-287
---
Narrator: Yeah, fun, right?

->Yes, tell me more!
    <<jump Unity>>
===

title: Unity
position: -75,-71
---
Narrator: Someone read the Beginner's Guide!
===